INCLUDE iostream
INCLUDE stdexcept

FUNCTION main
    DECLARE ptrA AS POINTER TO INTEGER
    DECLARE ptrB AS POINTER TO INTEGER
    DECLARE ptrC AS POINTER TO INTEGER

    SET ptrA TO nullptr
    SET ptrB TO nullptr
    SET ptrC TO nullptr

    TRY
        SET ptrA TO NEW INTEGER
        SET ptrB TO NEW INTEGER
        SET ptrC TO NEW INTEGER

        PRINT "Enter the first integer: "
        READ INPUT INTO ptrA
        IF INPUT IS INVALID THEN
            THROW runtime_error("Invalid input for first integer")

        PRINT "Enter the second integer: "
        READ INPUT INTO ptrB
        IF INPUT IS INVALID THEN
            THROW runtime_error("Invalid input for second integer")

        PRINT "Enter the third integer: "
        READ INPUT INTO ptrC
        IF INPUT IS INVALID THEN
            THROW runtime_error("Invalid input for third integer")

        PRINT "The first integer is: " + VALUE AT ptrA
        PRINT "The second integer is: " + VALUE AT ptrB
        PRINT "The third integer is: " + VALUE AT ptrC

    CATCH EXCEPTION e
        PRINT "Error: " + e.what()

    DELETE ptrA
    DELETE ptrB
    DELETE ptrC

    RETURN 0
END FUNCTION